#DB properties:
db.driver=org.sqlite.JDBC
db.url= jdbc:sqlite:finediary.db
db.username=
db.password=

#Hibernate Configuration, change hbm2dll at the end of the project:
hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
hibernate.hbm2ddl.auto =create
hibernate.show_sql=true
entitymanager.packages.to.scan=com.FineDiary.entity
